<!DOCTYPE html>
<html>
  <head>
    <title>login_weixin</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login_weixin/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/login_weixin/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u187" class="ax_default _图片">
        <img id="u187_img" class="img " src="images/index/u0.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u188" class="ax_default" data-left="61" data-top="94" data-width="238" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u189" class="ax_default box_1">
          <div id="u189_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u190" class="ax_default" data-left="164" data-top="98" data-width="131" data-height="27">

          <!-- Unnamed (矩形) -->
          <div id="u191" class="ax_default label">
            <div id="u191_div" class=""></div>
            <div id="u191_text" class="text ">
              <p><span>登录</span></p>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u192" class="ax_default" data-left="215" data-top="98" data-width="80" data-height="27">

            <!-- Unnamed (矩形) -->
            <div id="u193" class="ax_default flow_shape">
              <div id="u193_div" class=""></div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u194" class="ax_default ellipse">
              <img id="u194_img" class="img " src="images/index/u19.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u195" class="ax_default ellipse">
              <img id="u195_img" class="img " src="images/index/u20.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u196" class="ax_default ellipse">
              <img id="u196_img" class="img " src="images/index/u20.png"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u197" class="ax_default line">
              <img id="u197_img" class="img " src="images/index/u22.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u198" class="ax_default ellipse">
              <img id="u198_img" class="img " src="images/index/u23.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u199" class="ax_default ellipse">
              <img id="u199_img" class="img " src="images/index/u19.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u200" class="ax_default" data-left="101" data-top="209" data-width="157" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u201" class="ax_default flow_shape">
          <div id="u201_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u202" class="ax_default _图片">
          <img id="u202_img" class="img " src="images/login/u183.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u203" class="ax_default label">
          <div id="u203_div" class=""></div>
          <div id="u203_text" class="text ">
            <p><span>使用微信快速登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u204" class="ax_default _图片">
        <img id="u204_img" class="img " src="images/login/u186.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default box_1">
        <div id="u205_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default box_1">
        <div id="u206_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default flow_shape">
        <img id="u207_img" class="img " src="images/personal__getinfo_from_weixin/u97.png"/>
        <div id="u207_text" class="text ">
          <p><span>拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u208" class="ax_default flow_shape">
        <img id="u208_img" class="img " src="images/personal__getinfo_from_weixin/u98.png"/>
        <div id="u208_text" class="text ">
          <p><span>允许</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u209" class="ax_default _图片">
        <img id="u209_img" class="img " src="images/personal__getinfo_from_weixin/u99.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default label">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>斐德坊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default label">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>申请使用</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u212" class="ax_default _图片">
        <img id="u212_img" class="img " src="images/login_weixin/u212.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default label">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>你的手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u214" class="ax_default line">
        <img id="u214_img" class="img " src="images/personal__getinfo_from_weixin/u102.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default label">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>13651017851</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default label">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>微信绑定号码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u217" class="ax_default line">
        <img id="u217_img" class="img " src="images/personal__getinfo_from_weixin/u102.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default label">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>使用其他手机号码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
